# GymNotes

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kotlin/gymnotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlin/gymnotes/: MainActivity.kt
app/src/main/java/com/kotlin/gymnotes/api/: SupabaseConfig.kt  SupabaseService.kt
app/src/main/java/com/kotlin/gymnotes/model/: Comment.kt  Exercise.kt  ExerciseProgress.kt  Friendship.kt  Like.kt  Post.kt  Routine.kt  RoutineExercise.kt  User.kt
app/src/main/java/com/kotlin/gymnotes/repository/: ExerciseRepository.kt
app/src/main/java/com/kotlin/gymnotes/ui/factories/: ExerciseViewModelFactory.kt
app/src/main/java/com/kotlin/gymnotes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kotlin/gymnotes/ui/viewmodels/: ExerciseViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kotlin/gymnotes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
